<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
			<TextView
				android:text="AirMouse"
				android:textColor="@android:color/black"
				android:gravity="center"
				android:paddingTop="30dp"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
    <TextView
        android:text="Make sure that the server to which you want to connect is turned on."
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingTop="140dp"
        android:paddingBottom="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="ОК"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/buttonInfoOK" />

</LinearLayout>
