<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
			<TextView
				android:text="AirMouse"
				android:textColor="@android:color/black"
				android:gravity="center"
				android:paddingTop="30dp"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
			<EditText
				android:gravity="center"
				android:paddingTop="160dp"
				android:paddingBottom="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/editTextTcpIp" />
			<Button
				android:text="Connect"
				android:gravity="center"
				android:layout_gravity="center"
				android:layout_width="200dp"
				android:layout_height="60dp"
				android:id="@+id/buttonTcpConnect" />

</LinearLayout>
